<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distopía</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body style="background-color: blanchedalmond;">
    <nav class="navbar navbar-expand-lg navbar-light nave">
        <div class="container-fluid">
          <img src="./img/nordlicht.png" height="71" width="71" class="log">
          <a class="navbar-brand nave">  Nordlicht</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="news.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Libros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fantasy.html">Fantasía</a></li>
                  <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="distopy.html">Distopía</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="me.html">Sobre mí</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
    <main>
      <div class="accordion caja" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: rgb(247, 212, 215); color:coral;">
              Diabólica, S. J. Kincaid
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
           <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body quot" style="background-color: rgb(240, 233, 224);">
                      <blockquote class="blockquote mb-0">
                        <p> —Estoy dispuesto a hacer cualquier sacrificio (...) —me respondió con una intensa mirada a los ojos—. Pero ese no. Tú no.  Tú  jamás.</p>
                        <footer class="blockquote-footer">Tyrus en <cite title="Título de la fuente"> Diabólica</cite></footer>
                      </blockquote>
                    </div>
                  </div>
                <div class="accordion-body cont" style="background-color: rgb(243, 220, 212);">
                    <strong>Némesis es una diabólica: un arma letal con aspecto humano. </strong>
                    <p>Ha sido  creada para proteger a Sidonia, la hija de un senador galáctico. Aunque  se han criado juntas, Némesis sabe que no pueden ser amigas ni iguales:  su único propósito es defender a su dueña a vida o muerte. </p>
                    <p>Cuando el emperador se entera de que el padre de Sidonia está tramando  una rebelión, la llama a la corte para tenerla de rehén. Solo hay una  manera de protegerla: Némesis debe ir en su lugar y hacerse pasar por ella.</p>
                    <p>Rodeada de peligros, intrigas y traiciones, Némesis deberá ocultar quién es en realidad justo cuando empieza a descubrirlo.</p>
                    <p>En el universo de Némesis todo es posible: el riesgo, la aventura, el peligro... incluso el amor.</p>
                </div>
                <div class="card">
                    <div class="card-body quot" style="background-color: rgb(247, 242, 235);">
                      <blockquote class="blockquote mb-0">
                        <p>Era	como	si	cada	parte	de	mi	ser se	 estuviera	 despertando,	 cobrando	 vida	 con	 un	 rumor	 constante.	 No	 me	 había	 dado	 cuenta	 de	 que fuera	posible	sentirse	de	este	modo.	En	ese	instante	me	había	convertido	en	una	desconocida	para	mí misma,	la	rutina	de	la	vida	cotidiana	no	era	ya	imaginable.</p>
                        <footer class="blockquote-footer">Némesis en <cite title="Título de la fuente">Capítulo : Diabólica</cite></footer>
                      </blockquote>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 lib">
                <img src="./img/diabolic.jpeg" alt="diabolica" class="img-fluid">
           </div> 
           </div> 
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: rgb(247, 212, 223); color:indianred;">
              La reina roja, Victoria Aveyard
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="row">
                <div class="col-md-6 lib">
                    <img src="./img/redqueen.jpeg" alt="reina roja" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="accordion-body cont" style="background-color: rgb(245, 217, 217);">
                        <p>Ambientada en un reino imaginario, esta novela nos muestra a una sociedad dividida por el color de la sangre.</p>
                        <p>Por un lado, está la gente común que tiene sangre roja; por el otro tenemos a aquellos que poseen sangre plateada y que tienen habilidades sobrenaturales. Estos últimos forman una élite cerrada y llena de privilegios. La protagonista es Mare, una chica de sangre roja que sobrevive en medio de la pobreza realizando pequeños robos. Cierto día, el azar la lleva a la corte. Allí demuestra tener poderes especiales, los cuales resultan insólitos para alguien del pueblo. </p>
                        <p>Ello la convierte en una anomalía que llama la atención del mismísimo rey. Éste desea aprovechar en su beneficio los poderes de la joven y la hace pasar por una princesa, quien supuestamente se casará con uno de sus hijos. Una vez en la corte, Mare se convierte en parte del mundo de plata y, de manera secreta, ayuda a la Guardia Escarlata, un grupo que prepara una rebelión.</p>
                      </div>
                      <div class="card">
                        <div class="card-body quot" style="background-color: rgb(250, 183, 197);">
                          <blockquote class="blockquote mb-0">
                            <p>Levántense, rojos como el amanecer</p>
                            <footer class="blockquote-footer">La Guardia Escarlata en <cite title="Título de la fuente">La reina roja</cite></footer>
                          </blockquote>
                        </div>
                      </div>
                </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: rgb(242, 243, 191); color:rgb(148, 146, 14);">
              La resurrección de la Antártica, Jeremy Robinson
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="row">
                <div class="col-md-4">
                    <div class="accordion-body cont" style="background-color: floralwhite;">
                        <p>Un fenómeno conocido como desplazamiento de la capa produce un movimiento de la corteza terrestre, cambiando la posición de los continentes y provocando incontables muertes. A raíz de esta catástrofe mundial, el mundo tiene dificultades para poder atender a los miles de millones de desplazados. </p>
                        <p>Pero la Antártida, que acaba de derretirse y se encuentra en estado de floración, emerge como una nueva esperanza. En vez de proclamar una guerra que ningún país podría sobrellevar, las naciones más importantes organizan una competición, una carrera hacia el centro de la Antártida en la que los tres países vencedores se repartirán el continente. </p>
                        <p>Es en esta carrera donde Mirabelle Whitney, una de las pocas expertas en el continente que han sobrevivido, se ve involucrada como parte de la unidad de fuerzas especiales de los Estados Unidos. Pero los peligros que aguardan al equipo son mucho más grandes de lo que se temían; más allá de la amarga historia de una familia rota, más allá de las nefarias intenciones de los enemigos, más allá de las ancestrales criaturas que han vuelto a nacer mediante anhidrobiosis… están los Nephilim.</p>
                      </div>
                </div>
                <div class="col-md-4 lib">
                    <img src="./img/antarktos.jpeg" alt="resantar" class="img-fluid" class="img-fluid">
                </div>
                <div class="col-md-4 lib">
                    <div class="card">
                        <div class="card-body quot" style="background-color: blanchedalmond;">
                          <blockquote class="blockquote mb-0">
                            <p>Había gigantes en la tierra en aquellos días, y también después que se llegaron los hijos de Dios a las hijas de los hombres y les engendraron hijos. Estos fueron los hombres valientes que desde la antigüedad alcanzaron renombre.</p>
                            <footer class="blockquote-footer"> <cite title="Título de la fuente">Génesis 6:4</cite></footer>
                          </blockquote>
                          <hr class="dropdown-divider">
                          <blockquote class="blockquote mb-0">
                            <p>Este libro converge con otra saga del mismo autor, <cite title="Título de la fuente">El último descendiente</cite>, donde algunos personajes vuelven a aparecer y el conflicto queda completamente resuelto. El libro de La resurrección de la Antártica estaría situado a la mitad de la saga de El último descendiente</p>
                          </blockquote>
                        </div>
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>