<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasía</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body style="background-color: rgb(240, 248, 255);">
    <nav class="navbar navbar-expand-lg navbar-light nave">
        <div class="container-fluid">
          <img src="./img/nordlicht.png" height="71" width="71" class="log">
          <a class="navbar-brand nave">  Nordlicht</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="news.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Libros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fantasy.html">Fantasía</a></li>
                  <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="distopy.html">Distopía</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="me.html">Sobre mí</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>

<main>
  <div class="accordion caja" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button titu"type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: rgb(247, 212, 215); color:coral;">
          <p>El cielo ardiente, Sherry Thomas</p>
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="row">
            <div class="col-md-6 lib">
                <img src="./img/burnsky.jpg" alt="titus" class="img-fluid">
            </div>
            <div class="col-md-6">
                <div class="accordion-body cont" style="background-color: rgb(253, 244, 226)">
                    <strong>Ella puede negar sus poderes pero no podrá escapar de su destino… </strong> 
                    <p>Justo antes del comienzo del trimestre de verano, un evento de muy poca importancia tuvo lugar en el Eton College, aquel ilustre y venerable colegio privado para varones. Un alumno llamado Archer Fairfax regresó tras una ausencia de tres meses causada por una fractura de fémur.</p>
                    <p>Casi todo lo que leíste es mentira. Archer Fairfax no se había fracturado. Ni siquiera había pisado Eton. Su nombre no era Archer Fairfax. Y él no era, de hecho, siquiera un varón. Esta es la historia de una chica que engañó a miles de chicos, un chico que engañó a un dominio entero, una alianza que cambiaría el destino de los reinos y un poder que desafiaría al mayor tirano que el mundo jamás había conocido.</p>
                </div>
                <hr class="dropdown-divider">
                <div class="card-body quot" style="background-color: rgb(243, 222, 214)">
                    <blockquote class="blockquote mb-0">
                        <p>Él se la llevó hasta sus labios y besó la parte superior de su suave cabeza. —Seremos tú y yo contra el mundo —murmuró—. Tú y yo.</p>
                        <footer class="blockquote-footer">Titus VII en <cite title="Título de la fuente">El cielo ardiente </cite></footer>
                      </blockquote>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: rgb(216, 232, 248); color:cornflowerblue;">
          Una educación mortal, Naomi Novik
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="row">
            <div class="col-md-6">
                <div class="accordion-body cont"  style="background-color: rgb(230, 215, 215)">
                    <strong>Bienvenido a la Escolomancia. Recuerda, un sólo paso en falso puede acabar con tu vida</strong> 
                    <p>Inaugurando una nueva trilogía, la autora superventas de “Un cuento oscuro” y “Un mundo helado” nos abre las puertas a una peligrosa escuela de magia donde cometer errores es sinónimo de una muerte segura… hasta que una chica empieza a reescribir las reglas del juego.</p>
                    <p>Entra en una escuela de magia diferente a cualquiera que hayas conocido antes. En ella no hay profesores ni vacaciones, las amistades son pura estrategia y las probabilidades de sobrevivir nunca son las mismas.
                      Cuando estás dentro, solo hay dos maneras de salir: o te gradúas o mueres.</p>
                    <p>El Higgins está preparada como nadie para hacer frente a los muchos peligros de la escuela. Puede que no tenga aliados, pero posee una fuerza oscura lo suficientemente poderosa para elevar montañas y aniquilar a millones, por no mencionar que puede destruir fácilmente a los innumerables monstruos que merodean por ella. Solo que, accidentalmente, podría matar también al resto de estudiantes. Así que El está intentando con todas sus fuerzas no usarla… a menos que no tenga elección.</p>
                    <p>Ingeniosa, mordaz y divertida, y también con un profundo sentido de la justicia, esta fascinante novela nos recuerda que hay cosas mucho más importantes que la mera supervivencia.</p>
                </div>
                <hr class="dropdown-divider">
                <div class="card-body quot" style="background-color: rgb(182, 177, 204)">
                    <blockquote class="blockquote mb-0">
                        <p id="el">De todas formas, se supone que no todos debemos sobrevivir. Hay que alimentar al colegio de algún modo.</p>
                        <footer class="blockquote-footer">Galadriel en <cite title="Título de la fuente">Una educación Mortal</cite></footer>
                      </blockquote>
                </div>
            </div>
            <div class="col-md-6 lib">
                <img src="./img/educmort.jpeg" alt="galadriel mi reina" class="img-fluid">
            </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: rgb(247, 212, 223); color:indianred;">
          Magnus Chase y los dioses de Asgard
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="row">
            <div class="col-md-4 lib">
                <img src="./img/magnus.jpeg" alt="magnus" class="img-fluid">
            </div>
            <div class="col-md-8">
                <div class="accordion-body cont" style="background-color: rgb(248, 228, 229)">
                    <p>Después de la pérdida de su madre Natalie, cuya muerte fue causada por lobos y un incendio en su casa, Magnus Chase, de 16 años de edad, ha estado viviendo en las calles de Boston durante dos años, con la ayuda de sus amigos Blitz y Hearth. Una noche Blitz le advierte de gente que lo está buscando. Magnus descubre que eran su prima Annabeth Chase y su tío Frederick. Al oírlos discutir de su tío Randolph enviándolos a buscarlo, entra en la casa de Randolph para buscar respuestas, sólo para ser encontrado por el propio Randolph. Randolph afirma que el padre de Magnus era un dios nórdico, y lo lleva al puente Longfellow, donde Magnus es capaz de convocar la Espada del Verano (Sumarbrander), la cual ha estado perdida durante siglos. El gigante de fuego Surt invade el puente para reclamarla, pero Magnus es capaz de derrotarlo, aunque muere en el proceso.</p>
                    <p>Magnus entra en el Hotel Valhalla (gobernado por el dios Odín), el más allá nórdico para los muertos honorables donde los einherjar entrenan en prepararse para el día del Ragnarök. Magnus conoce a su Valquiria, Samirah al-Abbas, una hija de Loki. Durante la fiesta de bienvenida las Nornas hablan de una profecía con respecto a Magnus y la causa de Ragnarök debido a la liberación del Lobo Fenris. Los thanes consideran a Magnus indigno de ser elegido, ya que la Valquiria Gunilla editó su vídeo de la pelea con Surt. Sam es desterrada de las Valquirias por elegir a Magnus. Magnus es definido como un hijo del dios Frey. Decidiendo que ya no podía quedarse en Valhalla, él, Blitz y Hearth (que en realidad eran un enano y un elfo) escapan del hotel para buscar la espada y evitar que Surt libere al Lobo Fenris.</p>
                    <p>Al entrar de nuevo en Boston, el trío hace una tregua temporal con Sam para encontrar la espada. El rey gigante, Utgard-Loki, les da la ubicación de la espada, y finalmente la canjean de la diosa del mar Ran. Después de recibir la espada, intentan viajar a Nidavellir (el mundo enano) para conseguir una cuerda nueva con la que volver a atar a Fenris, pero se desvían en Yggdrasil y acaban en Fólkvangr. Una vez allí su gobernadora, la diosa Freya, le pide a Magnus y a Blitz que le consigan unos pendientes enanos mientras están en Nidavellir. Al llegar a Nidavellir, son capaces de obtener tanto la cuerda como los pendientes, pero son perseguidos por enanos armados por hacer trampa en un concurso de construcción para la cuerda y los pendientes. Mientras escapan, Magnus descubre que la espada podía hablar, y le apoda "Jack".</p>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</main>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>