<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordlicht_215</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body style="background-color: azure;">
    <nav class="navbar navbar-expand-lg navbar-light nave" >
        <div class="container-fluid">
          <img src="./img/nordlicht.png" height="71" width="71" class="log">
          <a class="navbar-brand nave">  Nordlicht</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="news.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Libros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fantasy.html">Fantasía</a></li>
                  <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="distopy.html">Distopía</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="me.html">Sobre mí</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div>
          <div class="card caja bie">
              <div class="card-body">
                <p style="color:cornflowerblue; font-size: 35px; font-weight: 900; font-family: 'Amatic SC';">¡Bienvenido a este sitio web!</p>
                <p>Aquí estaremos comentando sobre diversos libros, desde reseñas, imágenes alusivas (algunos fanarts), frases que me han gustado, entre otras cuestiones que te ayudarán a decidir si ese libro es el indicado para ti.</p>
                <p>Espero disfrutes esta página y sigas disfrutando de la lectura.</p>
              </div>
            </div>
            <div class="row caja">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title enc">¿Quieres estar al día con las noticias?</h5>
                    <p class="card-text te">Conoce las adaptaciones literarias próximas, cuando saldrán los tráilers o posters promocionales.</p>
                    <p class="card-text te">Entérate de los nuevos libros que publicarán tus autores favoritos o si pronto habrá traducciones al español y nuevas ediciones de portada.</p>
                    <div class="cb">
                      <a href="news.html" class="btn btn-primary but">Ir a las noticias</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title enc">¿No tienes idea de qué leer?</h5>
                    <p class="card-text te">Puedes dirigirte al apartado de Libros para leer algunas de las sinopsis, reseñas o frases y así te convenzas de aquellos autores que más de convienen según tus géneros literarios favoritos.</p>
                    <p class="card-text te"> Ahí también encontraras algunos fanarts y portadas de esos libros.</p>
                    <div class="cb">
                      <a  class="btn btn-primary but">Anímate</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row caja">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body te">
                    ¿Quieres sabes un poco sobre los libros que estaremos comentando en esta página?
                    Consulta este video de YouTube
                    <iframe class="vid" width="100%" height="100%" src="https://www.youtube.com/embed/6MBOBhMe80Q" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="img-fluid"></iframe>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <img src="./img/car1_maldgan.png" class="d-block w-100" alt="maldición del ganador" height="560">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="ca">La maldición del ganador</h5>
                        <p class="ca">Arin & Kestrel</p>
                        <p class="ca">Conocía lo que había en su corazón, en sus pensamientos, incluso la forma en la que le hablaría a alguien a quien quería.</p>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="./img/car2_percabeth.jpg" class="d-block w-100" alt="Percebeth mis papás" height="560" >
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="ca2">Percy Jackson y los dioses del Olimpo</h5>
                        <p class="ca2">Percy y Annabeth</p>
                        <p class="ca2">Nadie puede elegir tu camino, Percy. Debes decidirlo tú.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./img/car3_aridante.jpg" class="d-block w-100" alt="Ari y Dante" height="560">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="ca3">Aristóteles y Dante descubren los secretos del Universo</h5>
                        <p class="ca3">Todo ser humano —cada uno de nosotros— es como un país. Puedes rodearte de muros para protegerte, para mantener a los demás fuera, sin dejar que nadie te visite, sin dejar jamás entrar a nadie, sin dejar jamás que alguien vea la belleza de tesoros que llevas dentro</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./img/car4_reinaroja.jpeg" class="d-block w-100" alt="Reina roja" height="560">
                      <div class="carousel-caption d-none d-md-block">
                        <h5 class="ca4">La reina roja</h5>
                        <p class="ca4">Todo el mundo puede traicionar a cualquiera</p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                  </button>
                </div>
              </div>
            </div>
  
        </div>
      </main>
    

      <footer class="pie">
        Adéntrate en el mundo de la lectura
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>