<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body class="back">
    <nav class="navbar navbar-expand-lg navbar-light nave" >
        <div class="container-fluid">
          <img src="./img/nordlicht.png" height="71" width="71" class="log">
          <a class="navbar-brand nave">  Nordlicht</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="news.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Libros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fantasy.html">Fantasía</a></li>
                  <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="distopy.html">Distopía</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="me.html">Sobre mí</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <main>
        <div class="row caja">
          <div class="col-sm-4">
            <div class="card"  id="ic">
              <div class="card-body">
                <h5 class="card-title" id="fb">Facebook</h5>
                <img src="./img/fb.jpeg" alt="fb" class="img-fluid">
                <p class="card-text con">Mizar Gamboa</p>
                <a href="https://www.facebook.com/jocelin.nordlicht.215/" class="btn btn-primary but">Ir Facebook</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card"  id="ic">
              <div class="card-body">
                <h5 class="card-title" id="yt">YouTube</h5>
                <img src="./img/yt.jpeg" alt="youtube" class="img-fluid">
                <p class="card-text con">Nordlicht_215</p>
                <p class="card-text con">@stemgirl-215</p>
                <a href="https://www.youtube.com/channel/UCJ2ecAmnWZ9Suv8BL2WkFZA" class="btn btn-primary but">Ir a YouTube</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="card"  id="ic">
                <div class="card-body">
                  <h5 class="card-title" id="di">Discord</h5>
                  <img src="./img/discord.jpeg" alt="discord" class="img-fluid">
                  <p class="card-text con">Nordlicht_215</p>
                  <a href="https://discordapp.com/users/nordlicht_215" class="btn btn-primary but">Ir a Discord</a>
                </div>
              </div>
            </div>
        </div>

      </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>