<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
    <script src="main.js" type="text/javascript"></script> 
</head>
<body style="background-color: rgb(247, 230, 246);">
    <nav class="navbar navbar-expand-lg navbar-light nave">
        <div class="container-fluid">
          <img src="./img/nordlicht.png" height="71" width="71" class="log">
          <a class="navbar-brand nave">  Nordlicht</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="news.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Libros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fantasy.html">Fantasía</a></li>
                  <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="distopy.html">Distopía</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="me.html">Sobre mí</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>
        <div class="row caja">
          <div class="col-md-4" >
            <div class="card" id="ic" style="background-color: rgb(215, 215, 215);">
              <div class="card-body" >
                <h5 class="card-title not">Adaptación de Ari y Dante</h5>
                <iframe id="nota" width="410" height="215" src="https://www.youtube.com/embed/H3yV0Hzj8jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p class="te">Después de una larga espera, en los próximos meses se estrenará</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" id="ic"style="background-color: rgb(248, 228, 229)">
              <div class="card-body">
                <h5 class="card-title not">Adaptación Rojo, blanco y sangre azul</h5>
                <iframe id="nota" width="410" height="215" src="https://www.youtube.com/embed/sEAArzCGE80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p class="te">En este verano podremos disfrutar esta adaptación del libro del mismo nombre</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="card" id="ic" style="background-color: azure;">
                <div class="card-body">
                  <h5 class="card-title not">Publicación </h5>
                  <img src="./img/alih.jpg" alt="ali" class="img-fluid" id="nota">
                  <p class="card-text te">Entrevistan a Ali Hazelwood tras sus libros publicados sobre temática STEMnist que han tenido mucho éxito.</p>
                  <div class="cb">
                    <a href="https://www.wgbh.org/news/arts-culture/2023/06/13/with-her-steminist-romance-novels-ali-hazelwood-creates-chemistry-with-readers" class="btn btn-primary but">Más información</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div id="contenido">
          <div class="row caja">
            <div class="col-md-4">
              <div class="card" id="ic" style="background-color: azure;">
                <div class="card-body">
                  <h5 class="card-title not">Clip de la precuela de Los Juegos del Hambre </h5>
                  <iframe id="nota" width="410" height="215" src="https://www.youtube.com/embed/RDE6Uz73A7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <p class="card-text te">Balada de pájaros cantores y serpientes, lanza nuevo clip. Se prepara la su estreno en noviembre.</p>
                  <div class="cb">
                    <a href="https://www.culturaocio.com/cine/noticia-balada-pajaros-cantores-serpientes-precuela-juegos-hambre-lanza-nuevo-clip-20230809141024.html" class="btn btn-primary but">Más información</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" id="ic"style="background-color: rgb(248, 228, 229)">
                <div class="card-body">
                  <h5 class="card-title not">Tráiler de la serie de Percy Jackson</h5>
                  <iframe id="nota" width="410" height="215" src="https://www.youtube.com/embed/Y_046sEdq1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <p class="te">Próximamente, estaremos viendo a través de Disney+ la serie de este libro que ha prometido redimir la adaptación que supuso la película.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" id="ic"style="background-color: rgb(215, 215, 215)">
                <div class="card-body">
                  <h5 class="card-title not">Posible adaptación de libro Naomi Novik</h5>
                  <img src="./img/educmort.jpeg" alt="el y orión" class="img-fluid" id="nota">
                  <p class="te">Se ha filtrado que el libro de Una Educación Mortal de Naomi Novik podría tener una película.</p>
                  <div class="cb">
                    <a href="https://www.bing.com/ck/a?!&&p=a04953edea3dffd2JmltdHM9MTY5MTcxMjAwMCZpZ3VpZD0yMTFjMDZhZS05ZDBhLTYxZGItMzczMC0xNzRmOWM3MzYwNTgmaW5zaWQ9NTE5Mg&ptn=3&hsh=3&fclid=211c06ae-9d0a-61db-3730-174f9c736058&psq=adaptaci%c3%b3n+una+educaci%c3%b3n+mortal&u=a1aHR0cHM6Ly9pbmZvbGl0ZXJhcmlhLmNvbS8yMDIyLzExLzA0L3VuYS1lZHVjYWNpb24tbW9ydGFsLWRlLW5hb21pLW5vdmlrLXRlbmRyYS1hZGFwdGFjaW9uLWNpbmVtYXRvZ3JhZmljYQ&ntb=1" class="btn btn-primary but">Más información</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cb">
          <button onclick='showhide("contenido")' class="btn btn-primary but" form="contenido">Más noticias</button>
        </div>
        
      </main>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>