<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body class="back">
    <nav class="navbar navbar-expand-lg navbar-light nave">
        <div class="container-fluid">
          <img src="./img/nordlicht.png" height="71" width="71" class="log">
          <a class="navbar-brand nave">  Nordlicht</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="news.html">Noticias</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Libros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="fantasy.html">Fantasía</a></li>
                  <li><a class="dropdown-item" href="romance.html">Romance</a></li>
                  <li><a class="dropdown-item" href="distopy.html">Distopía</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="me.html">Sobre mí</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="accordion caja" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: rgb(247, 212, 223); color:indianred;">
                La hipótesis del amor, Ali Hazelwood
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="row">
                  <div class="col-md-6 lib">
                      <div class="card-body" style="background-color: azure;">
                          <blockquote class="blockquote mb-0 quot">
                              <p>Se le escapó una risita. Estaba convencida de que no era ese tipo de chica, pero ahí estaba, tapándose la boca con la mano y… sí, riéndose como una tonta en medio del laboratorio. </p>
                              <footer class="blockquote-footer">Olive en <cite title="Título de la fuente">La hipótesis del amor </cite></footer>
                            </blockquote>
                      </div>
                      <hr class="dropdown-divider">
                      <img src="./img/lovehyp.jpeg" alt="titus" class="adam y olive mis papás">
                  </div>
                  <div class="col-md-6">
                      <div class="accordion-body cont" style="background-color: rgb(250, 244, 249);">
                          <strong>Una relación falsa entre dos científicos se topa con la irresistible fuerza de la atracción</strong> 
                          <p>Olive Smith es una doctoranda de tercer año que no cree en las relaciones amorosas duraderas, pero su mejor amiga, Ahn, sí, y por eso Olive se ha metido en un lío monumental. </p>
                          <p>A Ahn le gusta el exnovio de Olive, pero jamás daría el primer paso porque es una buena amiga. Convencerla de que ha pasado página y de que está construyendo su «fueron felices y comieron perdices» no va a resultarle nada fácil a Olive, puesto que los científicos necesitan pruebas. </p>
                          <p>Por eso, como cualquier mujer con un mínimo de amor propio, se deja llevar por el pánico y besa al primer hombre con el que se encuentra para que Ahn la vea. Ese hombre es nada más y nada menos que Adam Carlsen, un joven profesor tan reputado por la calidad de su trabajo como por su imbecilidad. Así que Olive se queda de piedra cuando Carlsen accede a mantener su farsa en secreto y ser su novio falso. </p>
                          <p>Sin embargo, después de que un importante congreso científico se convierta en un desastre y Adam vuelva a sorprenderla con su apoyo inquebrantable (y sus inquebrantables abdominales), su pequeño experimento se acerca peligrosamente al punto de combustión. Olive no tarda en descubrir que la única cosa más complicada que una hipótesis sobre el amor es analizar su propio corazón bajo el microscopio.</p>
                      </div>
                      <hr class="dropdown-divider">
                      <div class="card-body" style="background-color: azure;">
                          <blockquote class="blockquote mb-0 quot">
                              <p>—. Ojalá te vieras como te veo yo. Tal vez fueran las palabras, o quizá el tono. A lo mejor fue porque acababa de contarle algo de sí mismo o porque antes la había agarrado de la mano y la había salvado de su desgracia. </p>
                              <footer class="blockquote-footer">Adam en <cite title="Título de la fuente">La hipótesis del amor </cite></footer>
                            </blockquote>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: rgb(216, 232, 248); color:cornflowerblue;">
                Aristóteles y Dante descubren los secretos del Universo, Benjamín Alire Saenz
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="row">
                  <div class="col-md-6">
                      <div class="card-body quot" style="background-color: rgb(219, 227, 243);">
                          <blockquote class="blockquote mb-0">
                              <p>El problema de tratar con ganas de no pensar en algo, es que pensaba en eso incluso más.</p>
                              <footer class="blockquote-footer">Ari</footer>
                          </blockquote>
                      </div>
                      <hr class="dropdown-divider">
                      <div class="accordion-body cont" style="background-color: rgb(219, 235, 243);"> 
                          <p>Aristóteles es introvertido y tímido. Dante es transparente y expresivo. </p>
                          <p>Por motivos que parecen escapar a toda razón, estos dos chicos de diecisiete años se encuentran y construyen una amistad entrañable que les permitirá redefinir el mundo del otro y aprender a creer en ellos mismos para descubrir los secretos del universo. </p>
                          <p>El escritor multipremiado, Benjamin Alire Sáenz, explora la lealtad y la confianza entre dos jóvenes que están aprendiendo a ser adultos en un escenario fronterizo tan mexicano como estadounidense. Juntos deberán crecer al mismo tiempo en que se adaptan a una sociedad que también está en permanente búsqueda de identidad.</p>
                      </div>
                      <hr class="dropdown-divider">
                      <div class="card-body quot" style="background-color: rgb(219, 227, 243);">
                          <blockquote class="blockquote mb-0">
                              <p>Me pregunté cómo se sentía eso, realmente agradarse. Y me pregunté por qué algunas personas no se agradaban y otras sí; quizás así eran las cosas."</p>
                              <footer class="blockquote-footer">Ari</footer>
                          </blockquote>
                      </div>
                  </div>
                  <div class="col-md-6 lib">
                      <img src="./img/aridante.jpg" alt="ari y dante mis papás" class="img-fluid">
                  </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed titu" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: rgb(242, 243, 191); color:rgb(148, 146, 14);">
                ¿Y si quedamos como amigos?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="row">
                  <div class="col-md-4 lib">
                      <img src="./img/ysiamigos.jpeg" alt="amigos" class="img-fluid">
                  </div>
                  <div class="col-md-8">
                      <div class="card-body quot" style="background-color: cornsilk;">
                          <blockquote class="blockquote mb-0 quot">
                              <footer class="blockquote-footer">¿Pueden chicos y chicas realmente ser amigos? ¿O siempre están a una pelea de no volverse a hablar nunca. O a un beso de encontrar el amor verdadero?</footer>
                              <footer class="blockquote-footer">Los chicos y las chicas pueden ser amigos. Yo solo digo que es perfectamente posible que un chico y una chica sean amigos. Nunca he entendido cuál es el problema. O sea, sí, hemos tenido que soportar un montón de preguntas estúpidas: ¿Estáis juntos?, Pero algún rollo habréis tenido, ¿no?</footer>
                              <footer class="blockquote-footer">Bueno, vale. Sea como sea, reconozco que no todo ha ido como la seda. Hemos tenido algún que otro problemilla. Vale, bastantes problemas. Pero mira cómo ha acabado todo. Cuando llegué al colegio, ambos dimos por supuesto que no volveríamos a intercambiar palabra después de aquel primer día. Sobre todo tú, porque enloqueciste por mí en cuanto me viste. Abundan los adjetivos para describirme: genial, fuerte, viril. ¿Quieres que siga?</footer>
                              <footer class="blockquote-footer" style="font-style: italic;">Levi y Macallan</footer>
                          </blockquote>
                      </div>
                      <hr class="dropdown-divider">
                      <div class="accordion-body cont" style="background-color: rgb(248, 248, 206);">
                          <p>Digamos que Macallan y Levi fueron amigos a primera vista. Todo el mundo dice que chicos y chicas no pueden ser amigos de verdad, pero ellos lo son. Y mucho. </p>
                          <p>Quedan después del instituto, comparten miles de chistes que solo ellos entienden, sus familias están superunidas. Levi y Macallan solo son amigos, y están felices así. Pero, claro, los chicos no piden salir a Macallan porque piensan que está con Levi y Levi pasa tanto tiempo con ella que no le queda tiempo para sus novias. </p>
                          <p>Así que un día comenzarán a preguntarse si no estarían mejor juntos. Aunque quizá eso complique demasiado su relación.</p>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>